{
  "name": "youtube-to-telegram-notifier",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "DmitryScaletta",
  "license": "MIT",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.ts",
    "dev": "node --env-file .env ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
